{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bknd-cf-worker-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": true,
  "assets": {
    "directory": "../../app/dist/static"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bknd-cf-example",
      "database_id": "7ad67953-2bbf-47fc-8696-f4517dbfe674"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bknd-cf-example"
    }
  ]
}
