{
  "compilerOptions": {
    "types": ["bun-types", "@cloudflare/workers-types"],
    "composite": false,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "target": "ES2022",
    "noImplicitAny": false,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist/types",
    "paths": {
      "*": ["./src/*"],
      "bknd": ["./src/index.ts"],
      "bknd/core": ["./src/core/index.ts"],
      "bknd/adapter": ["./src/adapter/index.ts"],
      "bknd/client": ["./src/ui/client/index.ts"],
      "bknd/data": ["./src/data/index.ts"],
      "bknd/media": ["./src/media/index.ts"],
      "bknd/auth": ["./src/auth/index.ts"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "vite.dev.ts",
    "build.ts",
    "build.cli.ts",
    "__test__",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "dist/types", "**/*.d.ts"]
}
