{
   "name": "node",
   "module": "index.js",
   "type": "module",
   "private": true,
   "scripts": {
      "start": "node index.js",
      "dev": "tsx --watch index.js"
   },
   "dependencies": {
      "bknd": "file:../../app",
      "@hono/node-server": "^1.13.3"
   },
   "devDependencies": {
      "tsx": "^4.19.2"
   },
   "peerDependencies": {
      "typescript": "^5.0.0"
   }
}